자바스크립트 (js) 구조


function 함수이름{
    절차적인 실행문들....
}

함수이름()

--------------------------------------------

기능 세탁기돌림{
    물넣기;
    세제넣기;
    세탁하기;
    탈수하기;
    노래하기;
}

세탁기돌림()

--------------------------------------------

apps script에서 function이 여러개면...
디버그 버튼옆의 펑션을 골라서 실행해야함.
이미 실행한 거면 튕길수 있음

아니면 펑션 하나짜리로 제미나이에게 요구해야함

노드 = 자바스크립트를 변역해줌 (검수해줌)
https://nodejs.org/ko/download/current
버전은 최신판은 절대안됨... 
- 홀수버전 안됨(가는 진행과정일뿐... 지원끊김)
- 오로지 짝수버전
- 오로지 베이스버전

의존성 생각할것... 모듈끼리 충돌남

nvm(nod version management)은 아나콘다처럼 여러버전을 지원함

터미널에서 직접코드로 설치할 것
nvm --> 직접 os별로 설치한다.
nvm install 20 ---> 20버전인 node를 설치

git에서 뭐 받으려면 setup.zip파일이 최고