자바스크립트 (js) 구조


function 함수이름{
    절차적인 실행문들....
}

함수이름()

--------------------------------------------

기능 세탁기돌림{
    물넣기;
    세제넣기;
    세탁하기;
    탈수하기;
    노래하기;
}

세탁기돌림()

--------------------------------------------

apps script에서 function이 여러개면...
디버그 버튼옆의 펑션을 골라서 실행해야함.
이미 실행한 거면 튕길수 있음

아니면 펑션 하나짜리로 제미나이에게 요구해야함

노드 = 자바스크립트를 변역해줌 (검수해줌)
https://nodejs.org/ko/download/current
버전은 최신판은 절대안됨... 
- 홀수버전 안됨(가는 진행과정일뿐... 지원끊김)
- 오로지 짝수버전
- 오로지 베이스버전

의존성 생각할것... 모듈끼리 충돌남

nvm(nod version management)은 아나콘다처럼 여러버전을 지원함

터미널에서 직접코드로 설치할 것
nvm --> 직접 os별로 설치한다.
nvm install 20 ---> 20버전인 node를 설치

git에서 뭐 받으려면 setup.zip파일이 최고


------------------------------------------------------------
제미나이에게

회사소개 - 브랜드소개, 오시는 길
견적문의
제품안내 - 신상품, 제휴상품, 후기상품

const menu라는 객체로 만들어줘. 링크값은 임의로 넣어줘
------------------------------------------------------------

const menu = {
    회사소개: {                                             // 그룹체
        link: "/about",
        subMenu: [
            { name: "브랜드소개", link: "/about/brand" },   // 하위
            { name: "오시는 길", link: "/about/location" }  // 하위
        ]
    },
    견적문의: {
        link: "/inquiry",
        subMenu: [] // 하위 메뉴가 없는 경우 빈 배열
    },
    제품안내: {
        link: "/products",
        subMenu: [
            { name: "신상품", link: "/products/new" },
            { name: "제휴상품", link: "/products/partner" },
            { name: "후기상품", link: "/products/review" }
        ]
    }
};

// 데이터 확인용 출력
console.log("--- 전체 메뉴 구조 ---");
console.log(menu);

console.log("\n--- 특정 데이터 접근 예시 ---");
console.log("1. 회사소개 링크:", menu.회사소개.link); 
console.log("2. 브랜드소개 텍스트:", menu.회사소개.subMenu[0].name);
console.log("3. 신상품 링크:", menu.제품안내.subMenu[0].link);

------------------------------------------------------------


const menu = {
    회사소개: {                                             // 그룹체
        link: "/about",
        subMenu: [
            { name: "브랜드소개", link: "/about/brand" },   // 하위
            { name: "오시는 길", link: "/about/location" }  // 하위
        ]
    },
    견적문의: {
        link: "/inquiry",
        subMenu: [] // 하위 메뉴가 없는 경우 빈 배열
    },
    제품안내: {
        link: "/products",
        subMenu: [
            { name: "신상품", link: "/products/new" },
            { name: "제휴상품", link: "/products/partner" },
            { name: "후기상품", link: "/products/review" }
        ]
    }
};
